<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(105, 105, 62);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                position:absolute;
                z-index:1;

                top:30px;
                left:40px;
                padding: 5px;
                width: 262px;
            }

            #creature {
                position:absolute;
                top:30px;
                left:40px;

            }
            #planet{
                position:absolute;
                top:10px;
                left:20;
            }
        </style>
    </head>
    <body>

        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">


    </body>
</html>
